<html>
    <head>
        <title>Home -- Custom Stickers</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <table>
                <tbody>
                    <tr>
                        <td class="logo">
                            Custom Stickers
                        </td>
                        <td>
                            <a href=".">Home</a>
                        </td>
                        <td>
                            <a href="stickers">Stickers</a>
                        </td>
                        <td>
                            <a href="create">Create</a>
                        </td>
                        <td>
                            <a href="cart">Your Shopping Cart</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </nav>
        <header>
            <h1>Custom Stickers</h1>
            <small>
                <strong>
                    Note for Mobile Users: This page should display properly on your device, but it is reccomended that you use a computer for best results.
                </strong>
            </small>
        </header>
        <main>
            <h2>Welcome!</h2>
            <p>
                Welcome to Custom Stickers! This website is not finished, but it will be a store where you can make and purchase custom stickers for water bottles, laptops, bumpers, and other places. You can use them for personal use or for (very) small-scale promotional purposes.
            </p>
            <h2>Pages</h2>
            <p>
                To browse for pre-made stickers, click "Stickers" on the navigation bar. If you want to create stickers, click "Create".
            </p>
            <p>
                While you shop, you can add items to your "Shopping Cart". Clearing your browser data will will clear the cart. To purchase items and manage your shopping cart, click "Your Shopping Cart".
            </p>
        </main>
    </body>
</html>
